<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AUTHENTICATION_SYSTEM" ZOrder="15" X="950" Y="476" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:AUTHOR" ZOrder="2" X="156" Y="70" Height="135" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BOOK" ZOrder="14" X="519" Y="144" Height="227" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Borrowing_Details" ZOrder="1" X="80" Y="385" Height="273" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:CATEGORIES" ZOrder="13" X="934" Y="117" Height="112" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:COPY" ZOrder="12" X="179" Y="212" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PUBLISHER" ZOrder="11" X="767" Y="302" Height="135" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:USERR" ZOrder="10" X="542" Y="439" Height="181" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BOOK_HAS_CATEGORY" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BOOK_PUBLISHED_BY_PUBLISHER" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BOOK_WRITTEN_BY_AUTHOR" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Borrowing_Details_Book" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Borrowing_Details_User" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COPY_BELONGS_TO_BOOK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USER_CAN_AUTHENTICATE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>